\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Scope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Documentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Demo Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communications Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coder object}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OFDM Functional Objects (Tx \& Rx Chain)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Dispersal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Quadrature De/Modulator }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilot Tones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier and Inverse Fourier Transform}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band-Pass Modulator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic-Prefix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Estimation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equalisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-functional Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Quality Attributes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Framework}{10}\protected@file@percent }
