\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{1}%
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{1}%
\contentsline {subsection}{\numberline {1.4}Product Scope}{1}%
\contentsline {subsection}{\numberline {1.5}References}{1}%
\contentsline {section}{\numberline {2}Overall Description}{2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{2}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{2}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{3}%
\contentsline {subsection}{\numberline {2.6}Documentation}{3}%
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{3}%
\contentsline {section}{\numberline {3}External Interface Requirements}{4}%
\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}%
\contentsline {subsection}{\numberline {3.2}Audio Demo Interfaces}{4}%
\contentsline {subsubsection}{Hardware Interfaces}{4}%
\contentsline {subsubsection}{Software Interfaces}{4}%
\contentsline {subsection}{\numberline {3.3}Communications Interfaces}{4}%
\contentsline {section}{\numberline {4}System Features}{5}%
\contentsline {subsection}{\numberline {4.1}System}{5}%
\contentsline {subsubsection}{Data}{5}%
\contentsline {subsubsection}{Coder object}{5}%
\contentsline {subsection}{\numberline {4.2}OFDM Functional Objects (Tx \& Rx Chain)}{5}%
\contentsline {subsubsection}{Energy Dispersal}{5}%
\contentsline {subsubsection}{Digital Quadrature De/Modulator }{5}%
\contentsline {subsubsection}{Pilot Tones}{6}%
\contentsline {subsubsection}{Fourier and Inverse Fourier Transform}{6}%
\contentsline {subsubsection}{Band-Pass Modulator}{7}%
\contentsline {subsubsection}{Cyclic-Prefix}{7}%
\contentsline {section}{\numberline {5}Non-functional Requirements}{8}%
\contentsline {subsubsection}{Architecture}{8}%
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{8}%
\contentsline {subsubsection}{Filters}{8}%
\contentsline {subsection}{\numberline {5.2}Software Quality Attributes}{8}%
\contentsline {subsubsection}{Test Framework}{8}%
